Medium.name = Medium
Beard_Large.name = Large
Goatee.name = Goatee
Chin_Curtain.name = Chin Curtain
Moustache.name = Mustache
MoustacheSplit.name = [TMP] Split Mustache
MoustacheSplitLong.name = [TMP] Pinstripe Mustache
BeardAnchor.name = [TMP] Anchor Beard
VikingBeard.name = Viking
VikingBeard2.name = [TMP] Viking 2
TwirlyMoustache.name = Twirly Mustache
SoulPatch.name = Soul Patch
PirateBeard.name = Pirate
TripleBraid.name = Triple Braid
DoubleBraid.name = Double Braid
GoateeLong.name = Long Goatee
PirateGoatee.name = Pirate Goatee
Soldier.name = Soldier
Hip.name = Hip
Trimmed.name = Trimmed
Handlebar.name = Handlebar
Groomed.name = Groomed Mustache
Stylish.name = Stylish
ThinGoatee.name = Thin Goatee
Short_Trimmed.name = Short Trimmed
Groomed_Large.name = Large Groomed Mustache
WavyLongBeard.name = Long Wavy Beard
CurlyLongBeard.name = Long Curly Beard
