Idle.name = Nghỉ
Walk.name = Đi bộ
WalkBackward.name = Đi lùi
Run.name = Chạy
Jump.name = Nhảy
JumpFar.name = Nhảy xa
Crouch.name = Ngồi xổm
CrouchWalk.name = Đi khom
CrouchWalkBackward.name = Đi khom lùi
FlyIdle.name = Bay nghỉ
Fly.name = Bay
FlyBackward.name = Bay lùi
FlyFast.name = Bay nhanh
SwimIdle.name = Bơi nghỉ
Swim.name = Bơi
SwimBackward.name = Bơi lùi
SwimFast.name = Bơi nhanh
Wave.name = Vẫy tay
WaveDouble.name = Vẫy hai tay
Laugh.name = Cười
Tongue.name = Lưỡi
Chicken.name = Gà
Kill.name = Tiêu diệt
Punch.name = Đấm
DabLeft.name = Dab Bên trái
DabRight.name = Dab Bên phải