Face_Neutral.name = Trung tính
Face_Neutral_Freckles.name = Trung tính - Tàn nhang
Face_Sunken.name = Trung tính - Má hóp
Face_Tired_Eyes.name = Mắt mệt mỏi
Face_Stubble.name = Trung tính - Râu lún phún
Face_Scar.name = Trung tính - Có sẹo
Face_Aged.name = Trung tính - Có tuổi
Face_Older2.name = Trung tính - Nhăn nheo
Face_Almond_Eyes.name = Mắt hạnh nhân
Face_MakeUp.name = Trang Điểm
Face_Make_Up_2.name = Trang Điểm - Mắt sắc
Face_MakeUp_Freckles.name = Trang Điểm - Tàn nhang
Face_MakeUp_Highlight.name = Trang Điểm - Tạo khối
Face_MakeUp_6.name = Trang Điểm - Má hồng đậm
Face_MakeUp_Older.name = Trang Điểm - Có tuổi
Face_MakeUp_Older2.name = Trang Điểm - Nhăn nheo
Face_MakeUp_Blush.name = Trang Điểm - [TMP] Phấn Hồng
Face_MakeUp_Eyeliner.name = Trang Điểm - [TMP] Kẻ Mắt