EyePatch.name = Bịt mắt
Glasses.name = Kính mắt
LargeGlasses.name = Kính mắt lớn
MedicalEyePatch.name = Băng bịt mắt y tế
MouthCover.name = Khẩu trang
MouthWheat.name = Nhành lúa mì
ColouredGlasses.name = Gọng kính màu
CrazyGlasses.name = Kính mắt xoáy
RoundGlasses.name = Kính mắt tròn
HeartGlasses.name = Kính mắt trái tim
AgentGlasses.name = Kính râm đặc vụ
SunGlasses.name = Kính râm
AviatorGlasses.name = Kính phi công
BusinessGlasses.name = Kính doanh nhân
Plaster.name = Băng cá nhân
Glasses_Monocle.name = Kính một mắt
GlassesTiny.name = Kính kẹp mũi
Goggles_Wasteland_Marauder.name = Kính bảo hộ Kẻ cướp vùng Đất hoang
Blindfold.name = Băng bịt mắt
BandageBlindfold.name = Băng gạc bịt mắt
BanditMask.name = Mặt nạ thảo khấu