Face_Neutral.name = Trung tính
Face_Neutral_Freckles.name = Trung tính - Tàn nhang
Face_Sunken.name = Trung tính - Má hóp
Face_Tired_Eyes.name = Mắt mệt mỏi
Face_Stubble.name = Trung tính - Râu lún phún
Face_Scar.name = Trung tính - Có sẹo
Face_Aged.name = Trung tính - Có tuổi
Face_Older2.name = Trung tính - Nhăn nheo
Face_Almond_Eyes.name = Mắt hạnh nhân
Face_MakeUp.name = Trang điểm
Face_Make_Up_2.name = Trang điểm - Mắt sắc
Face_MakeUp_Freckles.name = Trang điểm - Tàn nhang
Face_MakeUp_Highlight.name = Trang điểm - Tạo khối
Face_MakeUp_6.name = Trang điểm - Má hồng đậm
Face_MakeUp_Older.name = Trang điểm - Có tuổi
Face_MakeUp_Older2.name = Trang điểm - Nhăn nheo
