Medium.name = Râu vừa
Beard_Large.name = Râu dài
Goatee.name = Râu cằm
Chin_Curtain.name = Râu quai nón
Moustache.name = Ria mép
MoustacheSplit.name = Ria Mép Rẽ Ngôi
MoustacheSplitLong.name = Ria Mép Mảnh
BeardAnchor.name = Râu Mỏ Neo
VikingBeard.name = Viking
VikingBeard2.name = Viking nhọn
TwirlyMoustache.name = Ria mép xoắn
SoulPatch.name = Râu mọc dưới môi
PirateBeard.name = Râu hải tặc
TripleBraid.name = Râu tết ba
DoubleBraid.name = Râu tết đôi
GoateeLong.name = Râu cằm dài
PirateGoatee.name = Râu cằm hải tặc
Soldier.name = Râu quân nhân
Hip.name = Râu sành điệu
Trimmed.name = Râu tỉa gọn
Handlebar.name = Ria mép kiểu ghi-đông
Groomed.name = Ria mép chải chuốt
Stylish.name = Râu phong cách
ThinGoatee.name = Râu cằm mỏng
Short_Trimmed.name = Râu tỉa ngắn
Groomed_Large.name = Ria mép chải chuốt lớn
WavyLongBeard.name = Râu dài gợn sóng
CurlyLongBeard.name = Râu dài xoăn
