BasicGloves_Basic.name = Găng tay cơ bản
BoxingGloves.name = Găng tay đấm bốc
FlowerBracer.name = Vòng bảo vệ tay hoa
MiningGloves.name = Găng tay khai thác
GoldenBracelets.name = Vòng tay kim loại
LeatherMittens.name = Găng tay hở ngón da
Straps_Leather.name = Dây Da
Shackles_Feran.name = Xiềng xích cổ ngữ
Featherbound_glove.name = Găng tay Kết lông
Hope_Of_Gaia_Gloves.name = Vòng bảo vệ tay Hy vọng của Gaia
CatacombCrawler_Gloves.name = Găng tay kẻ bò hầm mộ
Void_Hero_Gloves.name = Găng tay Anh hùng Hư không
LongGloves_Popstar.name = Găng tay dài ngôi sao nhạc Pop
Arctic_Scout_Gloves.name = Găng tay trinh sát Bắc Cực
Scavenger_Gloves.name = Găng tay kẻ thu lượm
Bracer_Daisy.name = Vòng bảo vệ tay hoa cúc
LongGloves_Savanna.name = Găng tay dài Xa Van
Gloves_Wasteland_Marauder.name = Đai quấn tay Kẻ cướp vùng Đất hoang
Gloves_Blazen_Wizard.name = Găng tay Pháp sư Rực lửa
Merchant_Gloves.name = Găng tay hở ngón thương nhân
Battleworn_Gloves.name = Găng tay dày dạn chiến trận
SpikedBracelets.name = [TMP] Vòng Tay Có Gai
