Morning.name = Tóc vừa ngủ dậy
Bangs.name = Tóc mái
Quiff.name = Tóc vuốt ngược
Lazy.name = Tóc lười biếng
BobCut.name = Tóc Bob
Messy.name = Tóc rối
Viking.name = Tóc kiểu Viking
Fringe.name = Tóc mái ngang
PonyTail.name = Tóc đuôi ngựa
Bun.name = Tóc búi
Braid.name = Tóc tết
BraidDouble.name = Tóc tết đôi
Undercut.name = Tóc Undercut
Samurai.name = Tóc búi cao (Samurai)
DoublePart.name = Tóc rẽ ngôi đôi
Rustic.name = Tóc mộc mạc
RoseBun.name = Tóc búi hoa hồng
SideBuns.name = Tóc búi hai bên
SmallPigtails.name = Tóc buộc hai bên nhỏ
Stylish.name = Tóc sành điệu
Mohawk.name = Tóc Mohawk
BowlCut.name = Tóc bát úp
Emo.name = Tóc kiểu Emo
Pigtails.name = Tóc buộc hai bên
Sideslick.name = Tóc vuốt sang bên
SingleSidePigtail.name = Tóc buộc một bên
Slickback.name = Tóc vuốt ngược
WavyPonytail.name = Tóc đuôi ngựa gợn sóng
Wings.name = Tóc đôi cánh
ChopsticksPonyTail.name = Tóc búi trâm
Curly.name = Tóc xoăn
MessyBobcut.name = Tóc Bob rối
Simple.name = Tóc Bob đơn giản
WidePonytail.name = Tóc đuôi ngựa bản rộng
RaiderMohawk.name = Tóc Mohawk kẻ cướp
MidSinglePart.name = Rẽ ngôi giữa
AfroPuffs.name = Tóc xù Afro
PuffyQuiff.name = Tóc vuốt phồng
PuffyPonytail.name = Tóc đuôi ngựa phồng
FighterBuns.name = Tóc búi chiến binh
MaleElf.name = Tóc Tiên lịch lãm
Windswept.name = Tóc gió bay
SidePonytail.name = Tóc đuôi ngựa một bên
PonyBuns.name = Tóc búi đuôi ngựa
ElfBackBun.name = Tóc búi yêu tinh
BraidedPonytail.name = Tóc đuôi ngựa tết
ThickBraid.name = Tóc tết dày
WavyBraids.name = Tóc tết gợn sóng
VikinManBun.name = Tóc búi cao Viking
Witch.name = Tóc phù thủy
FrizzyLong.name = Tóc xù dài
WavyLong.name = Tóc gợn sóng dài
SuperSlickback.name = Tóc vuốt ngược cực đỉnh
Cat.name = Tóc kiểu mèo
Scavenger_Hair.name = Tóc kẻ thu lượm
LongTied.name = Tóc dài buộc thấp
LongBangs.name = Tóc mái dài
Berserker.name = Tóc kẻ cuồng chiến
CuteEmoBangs.name = Tóc mái Emo dễ thương
CutePart.name = Rẽ ngôi dễ thương
LongPigtails.name = Tóc buộc hai bên dài
FeatheredHair.name = Tóc lông vũ
LongHairPigtail.name = Tóc buộc hai bên tóc dài
StraightHairBun.name = Tóc thẳng búi
SuperSideSlick.name = Tóc vuốt bên cực đỉnh
FrontTied.name = Tóc buộc lọn ôm mặt
EmoWavy.name = Tóc Emo gợn sóng
MessyMop.name = Tóc rối xùm
EmoBangs.name = Tóc mái Emo
BowHair.name = Tóc thắt nơ
Greaser.name = Tóc vuốt ngược bóng lộn
FrontFlick.name = Tóc vểnh trước
Long.name = Tóc thẳng dài
WavyShort.name = Tóc gợn sóng ngắn
GenericLong.name = Tóc dài đơn giản
GenericMedium.name = Tóc vừa đơn giản
GenericShort.name = Tóc ngắn đơn giản
CurlyShort.name = Tóc xoăn ngắn
LongCurly.name = Tóc xoăn dài
MorningLong.name = Tóc vừa ngủ dậy dài
CentrePart.name = Rẽ ngôi giữa
VikingWarrior.name = Chiến binh Viking
MediumCurly.name = Tóc xoăn vừa
SpikedUp.name = Tóc dựng
Cowlick.name = Tóc bò liếm
MessyWavy.name = Tóc gợn sóng rối
QuiffLeft.name = Tóc vuốt lệch trái
StylishWindswept.name = Tóc gió bay phong cách
SuperShirt.name = Tóc cực ngắn
StylishQuiff.name = Tóc vuốt phong cách
BangsShavedBack.name = Tóc mái Undercut
ShortDreads.name = Tóc bím ngắn
BantuKnots.name = Tóc búi Bantu
FrizzyVolume.name = Tóc xù dày
Cornrows.name = Tóc tết sát da đầu
Dreadlocks.name = Tóc bím
BuzzCut.name = Tóc húi cua
Balding.name = Tóc hói
GenericPuffy.name = [TMP] Tóc xù đơn giản
