Morning.name = Tóc Vừa Ngủ Dậy
Bangs.name = Tóc Mái
Quiff.name = Tóc Vuốt Ngược
Lazy.name = Tóc Lười Biếng
BobCut.name = Tóc Bob
Messy.name = Tóc Rối
Viking.name = Tóc Kiểu Viking
Fringe.name = Tóc Mái Ngang
PonyTail.name = Tóc Đuôi Ngựa
Bun.name = Tóc Búi
Braid.name = Tóc Tết
BraidDouble.name = Tóc Tết Đôi
Undercut.name = Tóc Undercut
Samurai.name = Tóc Búi Cao (Samurai)
DoublePart.name = Tóc Rẽ Ngôi Đôi
Rustic.name = Tóc Mộc Mạc
RoseBun.name = Tóc Búi Hoa Hồng
SideBuns.name = Tóc Búi Hai Bên
SmallPigtails.name = Tóc Buộc Hai Bên Nhỏ
Stylish.name = Tóc Sành Điệu
Mohawk.name = Tóc Mohawk
BowlCut.name = Tóc Bát Úp
Emo.name = Tóc Kiểu Emo
Pigtails.name = Tóc Buộc Hai Bên
Sideslick.name = Tóc Vuốt Sang Bên
SingleSidePigtail.name = Tóc Buộc Một Bên
Slickback.name = Tóc Vuốt Ngược
WavyPonytail.name = Tóc Đuôi Ngựa Gợn Sóng
Wings.name = Tóc Đôi Cánh
ChopsticksPonyTail.name = Tóc Búi Trâm
Curly.name = Tóc Xoăn
MessyBobcut.name = Tóc Bob Rối
Simple.name = Tóc Bob Đơn Giản
WidePonytail.name = Tóc Đuôi Ngựa Bản Rộng
RaiderMohawk.name = Tóc Mohawk Kẻ Cướp
MidSinglePart.name = Rẽ Ngôi Giữa
AfroPuffs.name = Tóc Xù Afro
PuffyQuiff.name = Tóc Vuốt Phồng
PuffyPonytail.name = Búi Tóc Phồng
FighterBuns.name = Tóc Búi Chiến Binh
MaleElf.name = Tóc Tiên Lịch Lãm
Windswept.name = Tóc Gió Bay
SidePonytail.name = Tóc Đuôi Ngựa Một Bên
PonyBuns.name = Tóc Búi Đuôi Ngựa
ElfBackBun.name = Tóc Búi Yêu Tinh
BraidedPonytail.name = Tóc Đuôi Ngựa Tết
ThickBraid.name = Tóc Tết Dày
WavyBraids.name = Tóc Tết Gợn Sóng
VikinManBun.name = Tóc Búi Cao Viking
Witch.name = Tóc Phù Thủy
FrizzyLong.name = Tóc Xù Dài
WavyLong.name = Tóc Gợn Sóng Dài
SuperSlickback.name = Tóc Vuốt Ngược Cực Đỉnh
Cat.name = Tóc Kiểu Mèo
Scavenger_Hair.name = Tóc Kẻ Thu Lượm
LongTied.name = Tóc Dài Buộc Thấp
LongBangs.name = Tóc Mái Dài
Berserker.name = Tóc Kẻ Cuồng Chiến
CuteEmoBangs.name = Tóc Mái Emo Dễ Thương
CutePart.name = Rẽ Ngôi Dễ Thương
LongPigtails.name = Tóc Buộc Hai Bên Dài
FeatheredHair.name = Tóc Lông Vũ
LongHairPigtail.name = Tóc Buộc Hai Bên Tóc Dài
StraightHairBun.name = Tóc Thẳng Búi
SuperSideSlick.name = Tóc Vuốt Bên Cực Đỉnh
FrontTied.name = Tóc Buộc Lọn Ôm Mặt
EmoWavy.name = Tóc Emo Gợn Sóng
MessyMop.name = Tóc Rối Xùm
EmoBangs.name = Tóc Mái Emo
BowHair.name = Tóc Thắt Nơ
Greaser.name = Tóc Vuốt Ngược Bóng Lộn
FrontFlick.name = Tóc Vểnh Trước
Long.name = Tóc Thẳng Dài
WavyShort.name = Tóc Gợn Sóng Ngắn
GenericLong.name = Tóc Dài Đơn Giản
GenericMedium.name = Tóc Vừa Đơn Giản
GenericShort.name = Tóc Ngắn Đơn Giản
CurlyShort.name = Tóc Xoăn Ngắn
LongCurly.name = Tóc Xoăn Dài
MorningLong.name = Tóc Vừa Ngủ Dậy Dài
CentrePart.name = Rẽ Ngôi Giữa
VikingWarrior.name = Chiến Binh Viking
MediumCurly.name = Tóc Xoăn Vừa
SpikedUp.name = Tóc Dựng
Cowlick.name = Tóc Bò Liếm
MessyWavy.name = Tóc Gợn Sóng Rối
QuiffLeft.name = Tóc Vuốt Lệch Trái
StylishWindswept.name = Tóc Gió Bay Phong Cách
SuperShirt.name = Tóc Cực Ngắn
StylishQuiff.name = Tóc Vuốt Phong Cách
BangsShavedBack.name = Tóc Mái Undercut
ShortDreads.name = Tóc Bím Ngắn
BantuKnots.name = Tóc Búi Bantu
FrizzyVolume.name = Tóc Xù Dày
Cornrows.name = Tóc Tết Sát Da Đầu
Dreadlocks.name = Tóc Bện Thừng
BuzzCut.name = Tóc Húi Cua
Balding.name = Tóc Hói
GenericPuffy.name = Tóc Xù Đơn Giản
MagicalPonytail.name = Tóc Đuôi Ngựa Ma Pháp
MagicalPigtails.name = Tóc Buộc Hai Bên Ma Thuật
SpikyMohawk.name = Tóc Mohawk Vuốt Nhọn
PonytailBraidedDouble.name = Tóc Đuôi Ngựa Tết Đôi
PonytailBraidedLong.name = Tóc Đuôi Ngựa Tết Dài
PuffyBubbleBraids.name = Tóc Tết Bong Bóng Phồng
StarPuffs.name = Tóc Búi Ngôi Sao
DreadsFade.name = Tóc Lọn Tết Mờ Dần
FrizzyBuns.name = Búi Tóc Xù
PuffyTwinDreads.name = Tóc Lọn Tết Đôi Phồng
LongDreadlocks.name = Tóc Lọn Tết Dài
Afro.name = Tóc Xù Afro
AfroBig.name = Tóc Xù Afro Lớn