PuffyJacket.name = Áo khoác phao
Tartan.name = Áo sơ mi kẻ ca-rô
BunnyHoody.name = Áo Hoodie thỏ
StylishJacket.name = Áo khoác sành điệu
LongBeltedJacket.name = Áo khoác dài có thắt lưng
RobeOvertops.name = Áo choàng Toga
HeroShirt.name = Áo anh hùng
ThreadedOvertops.name = Áo khoác đệm giáp
RaggedVest.name = Áo ghi-lê rách rưới
Winter_Jacket.name = Áo khoác mùa đông
Suit_Jacket.name = Áo vest
Wool_Jersey.name = Áo len lông cừu
Chest_PuffyJersey.name = Áo len phao
Tunic_Weathered.name = Áo dài phong trần
JacketShort.name = Áo khoác ngắn
JacketLong.name = Áo khoác dài
Coat.name = Áo măng tô có thắt lưng
TrenchCoat.name = Áo khoác dáng dài
VikingVest.name = Áo ghi-lê Viking
GiShirt.name = Áo võ thuật
ShortTartan.name = Áo sơ mi kẻ ca-rô ngắn
BulkyShirtLong.name = Áo thương hiệu dài
MiniLeather.name = Áo da ngắn
Fantasy.name = Áo sơ mi huyền ảo sành điệu
Pirate.name = Áo ghi-lê hải tặc
BulkyShirt_Scarf.name = Khăn quàng đơn giản
BulkyShirtLong_LeatherJacket.name = Áo khoác da dài
ForestVest.name = Áo ghi-lê rừng già
BulkyShirt_StomachWrap.name = Đai quấn bụng
FantasyShawl.name = Khăn choàng huyền ảo
LeatherVest.name = Áo ghi-lê da
BulkyShirt_RoyalRobe.name = Áo choàng vai Hoàng gia
Jinbaori.name = Áo Jinbaori
Ronin.name = Y phục lãng khách
MessyShirt.name = Áo luộm thuộm
StitchedShirt.name = Áo khâu
OpenShirtBand.name = Áo hở buộc dây
BulkyShirt_RuralShirt.name = Áo nông thôn
BulkyShirt_RuralPattern.name = Áo họa tiết nông thôn
HeartNecklace.name = Vòng cổ trái tim
Shark_Tooth_Necklace.name = Vòng cổ răng cá mập
Pookah_Necklace.name = Vòng cổ vỏ ốc Puka
Golden_Bangles.name = Vòng tay vàng
BulkyShirt_FancyWaistcoat.name = Áo ghi-lê sang trọng
LetterJacket.name = Áo khoác thương hiệu
PinstripeJacket.name = Áo khoác sọc mảnh
DoubleButtonJacket.name = Áo khoác hai hàng cúc
Polarneck.name = Áo cổ lọ
FlowyHalf.name = Áo lửng thướt tha
FurLinedJacket.name = Áo khoác lót lông
PlainHoodie.name = Áo Hoodie trơn
LooseSweater.name = Áo len rộng
SimpleDress.name = Váy đơn giản
SleevedDress.name = Váy có tay
SleevedDresswJersey.name = Áo len mặc cùng váy
Tunic_Long.name = Áo dài
Scarf.name = Khăn quàng vừa
TracksuitJacket.name = Áo khoác thể thao
Jacket.name = Áo khoác mạo hiểm
KhakiShirt.name = Áo sơ mi kaki
LongCardigan.name = Áo Cardigan dài
GoldtrimJacket.name = Áo khoác viền vàng
Cheststrap.name = Đai quấn ngực
SantaJacket.name = Áo khoác của ông già Noel
ElfJacket.name = Áo khoác yêu tinh
FarmerVest.name = Áo ghi-lê nông dân
AviatorJacket.name = Áo khoác phi công
QuiltedTop.name = Áo trần bông
Jinbaori_Wave.name = Áo Jinbaori họa tiết sóng
Jinbaori_Flower.name = Áo Jinbaori họa tiết hoa
FloppyBunnyJersey.name = Áo len thỏ mềm
PlainJersey.name = Áo Hoodie trơn
Tunic_Villager.name = Áo dài dân làng
RoughFabricBand.name = Đai vải thô
Arm_Bandage.name = Băng quấn tay
Farmer_Dress.name = Váy nông dân
OnePiece_SchoolDress.name = Váy đồng phục trường liền thân
OnePiece_ApronDress.name = Váy tạp dề liền thân
Noble_Beige.name = Váy quý tộc
Fancy_Coat.name = Áo măng tô quý tộc
Adventurer_Dress.name = Váy của nhà thám hiểm
Oasis_Dress.name = Váy ốc đảo
PuffyBomber.name = Áo khoác Bomber phao
Jacket_Voyager.name = Áo khoác viễn chinh
AlpineExplorerJumper.name = Áo len nhà thám hiểm vùng núi
DaisyTop.name = Áo hoa cúc
Hope_Of_Gaia_Overtop.name = Áo Hy vọng của Gaia
Voidbearer_Top.name = Áo ghi-lê Kẻ mang hư không
Featherbound_Top.name = Áo dài Kết lông
Collared_CoolGaia.name = Áo khoác Gaia
NeckHighSavanna.name = Áo cổ cao trinh sát Savanna
Jacket_Popstar.name = Áo khoác ngôi sao nhạc Pop
Scavenger_Poncho.name = Áo choàng Poncho kẻ thu lượm
NeckHigh_LeatherClad.name = Áo cổ cao bọc da
Arctic_Scout_Jacket.name = Áo khoác trinh sát Bắc Cực
Void_Hero_Jacket.name = Áo khoác Anh hùng Hư không
Forest_Guardian_Poncho.name = Áo choàng Poncho Vệ binh Rừng già
Strap_Wasteland_Marauder.name = Đai quấn Kẻ cướp vùng Đất hoang
Robe_Blazen_Wizard.name = Áo choàng Pháp sư Rực lửa
Merchant_Tunic.name = Áo dài thương nhân
Battleworn_Tunic.name = Áo dài dày dạn chiến trận
Scarf_Large_Stripped.name = Khăn quàng kẻ sọc lớn
Scarf_Large.name = Khăn quàng lớn
Bannerlord_Tunic.name = Áo dài Lãnh chúa Cờ hiệu
MageShirt.name = Áo Choàng Ma Pháp