ApprenticePants.name = Quần tập sự 
LeatherPants.name = Quần da 
SurvivorPants.name = Quần kẻ sống sót 
StripedPants.name = Quần kẻ sọc 
CostumePants.name = Quần trang phục 
ShortyRolled.name = Quần đùi xắn gấu 
Jeans.name = Quần bò của nhà thám hiểm 
GiPants.name = Quần võ thuật 
Forest_Bermuda.name = Quần Bermuda rừng già 
BulkySuede.name = Quần da lộn dày 
Pants_Straight_WreckedJeans.name = Quần bò rách 
Pants_Slim.name = Quần bò ống đứng 
Dungarees.name = Quần yếm 
StylishShorts.name = Quần đùi sành điệu 
JeansStrapped.name = Quần bò có dây đai 
Villager_Bermuda.name = Quần Bermuda dân làng 
ExplorerShorts.name = Quần đùi thám hiểm 
Explorer_Trousers.name = Quần dài thám hiểm 
PinstripeTrousers.name = Quần dài sọc mảnh 
Pants_Slim_Faded.name = Quần bò bạc màu 
Pants_Slim_Tracksuit.name = Quần dài thể thao 
LongDungarees.name = Quần yếm dài 
KhakiShorts.name = Quần đùi kaki 
ColouredKhaki.name = Quần kaki màu 
Leggings.name = Quần Legging 
Colored_Trousers.name = Quần dài màu 
Slim_Short.name = Quần đùi ống đứng 
Shorty_Rotten.name = Quần đùi mục nát 
SimpleSkirt.name = Váy đơn giản 
DenimSkirt.name = Váy bò 
GoldtrimSkirt.name = Váy viền vàng 
DesertDress.name = Váy sa mạc 
Skirt.name = Váy màu
Frilly_Skirt.name = Váy xếp nếp 
Crinkled_Skirt.name = Váy nhăn 
Icecream_Skirt.name = Váy kem 
Bermuda_Rolled.name = Quần Bermuda xắn gấu 
Long_Dress.name = Váy dài 
Shorty_Mossy.name = Quần đùi rêu phong 
DaisySkirt.name = Váy hoa cúc 
Voidbearer_Pants.name = Quần Kẻ mang hư không 
Featherbound_Short.name = Quần đùi Kết lông 
CatacombCrawler_Shorts.name = Quần đùi kẻ bò hầm mộ 
FrostwardenSet_Skirt.name = Váy Băng vệ 
Scavenger_Pants.name = Quần kẻ thu lượm 
HighSkirtPopstar.name = Váy ngắn ngôi sao nhạc Pop 
SkaterShorts_Chunky.name = Quần đùi Skater bản rộng 
Forest_Guardian_Trousers.name = Quần Vệ binh Rừng già 
Arctic_Scout_Pants.name = Quần trinh sát Bắc Cực 
Void_Hero_Pants.name = Quần Anh hùng Hư không 
Hope_Of_Gaia_Skirt.name = Váy Hy vọng của Gaia 
Skirt_Savanna.name = Váy Savanna 
Pants_Wasteland_Marauder.name = Quần Kẻ cướp vùng Đất hoang 
Merchant_Pants.name = Quần thương nhân 
BannerlordQuilted.name = Quần trần bông Lãnh chúa Cờ hiệu 
PunkSkirt.name = Váy Punk
PlaidSkirt.name = Váy Ca Rô