BasicBoots.name = Ủng Cơ Bản
ScavenverLeatherBoots.name = Ủng Da Kẻ Thu Lượm
Boots_Thick.name = Ủng Giữ Ấm
BasicSandals.name = Dép Lê Da
BasicShoes.name = Giày Cơ Bản
SnowBoots.name = Ủng Đi Tuyết
HeavyLeather.name = Ủng Da Dày
ThickSandals.name = Dép Xăng-đan Dày
Sneakers_Sneakers.name = Giày Thể Thao
HiBoots.name = Ủng Cổ Cao
AdventurerBoots.name = Ủng Của Nhà Thám Hiểm
BannerlordBoots.name = Ủng Lãnh Chúa Cờ Hiệu
DesertBoots.name = Ủng Sa Mạc
SlipOns.name = Giày Lười
MinerBoots.name = Ủng Công Nhân
Wellies.name = Ủng Đi Mưa
Trainers.name = Giày Thể Thao Lịch Lãm
SantaBoots.name = Ủng Của Ông Già Noel
ElfBoots.name = Ủng Yêu Tinh
GoldenBangle.name = Vòng Chân Kim Loại
Boots_Long.name = Ủng Dài
LeatherBoots.name = Ủng Da
Gem_Shoes.name = Giày Thời Thượng
FashionableBoots.name = Ủng Thời Thượng
Icecream_Shoes.name = Giày Kem
BasicShoes_Shiny.name = Giày Bóng Loáng
BasicShoes_Buckle.name = Giày Mary Janes Có Khóa
BasicShoes_Strap.name = Giày Mary Janes
BasicShoes_Sandals.name = Dép Xăng-đan Cơ Bản
Boots_Voyager.name = Ủng Viễn Chinh
Hope_Of_Gaia_Boots.name = Ủng Hy Vọng Của Gaia
DaisyShoes.name = Ủng Hoa Cúc
Voidbearer_Boots.name = Ủng Kẻ Mang Hư Không
CatacombCrawler_Boots.name = Ủng Kẻ Bò Hầm Mộ
FrostwardenSet_Boots.name = Ủng Băng Vệ
Arctic_Scout_Boots.name = Ủng Trinh Sát Bắc Cực
HeeledBoots_Savanna.name = Ủng Trinh Sát Savanna
HeeledBoots_Popstar.name = Ủng Cao Gót Ngôi Sao Nhạc Pop
Scavenger_HeeledBoots.name = Ủng Cao Gót Kẻ Thu Lượm
SliponsCoolGaia.name = Giày Gaia
Featherbound_Shoes.name = Giày Kết Lông
Forest_Guardian_Boots.name = Ủng Vệ Binh Rừng Già
Void_Hero_Boots.name = Ủng Anh Hùng Hư Không
Sneakers_Wasteland_Marauder.name = Giày Thể Thao Kẻ Cướp Vùng Đất Hoang
Merchant_Boots.name = Ủng Thương Nhân
Battleworn_Boots.name = Ủng Dày Dạn Chiến Trận
Boots_Blazen_Wizard.name = Ủng Pháp Sư Rực Lửa
Boots_Polar.name = Ủng Vùng Cực
WedgeShoes.name = Giày Đế Xuồng
FlatsStyled.name = Giày Bệt Thời Trang
Sneakers_Shaped.name = Giày Thể Thao Định Hình