SurvivorShirtBoy.name = Áo Ghi-lê Kẻ Sống Sót
Wide_Neck_Shirt.name = Áo Cổ Rộng
VNeck_Shirt.name = Áo Cổ Chữ V
Belt_Shirt.name = Áo Có Thắt Lưng
Short_Sleeves_Shirt.name = Áo Tay Ngắn
LongSleeveShirt.name = Áo Rách Rưới
VikingShirt.name = Áo Viking
LongSleeveShirt_GoldTrim.name = Áo Viền Vàng
LongSleeveShirt_ButtonUp.name = Áo Sơ Mi Cài Cúc
HeartCamisole.name = Áo Hai Dây Trái Tim
DoubleShirt.name = Áo Tay Dài Nhiều Lớp
DipCut.name = Áo Cắt Xẻ
Tshirt_Logo.name = Áo Phông Có Logo
ColouredSleeves.name = Áo Hai Màu
SmartShirt.name = Áo Sơ Mi Lịch Lãm
RibbedLongShirt.name = Áo Len Gân Dài
StripedLong.name = Áo Kẻ Sọc Dài
Undertops_Tubetop.name = Áo Ống
SpaghettiStrap.name = Áo Hai Dây Mảnh
ColouredStripes.name = Áo Kẻ Sọc Màu
TieShirt.name = Áo Sơ Mi Và Cà Vạt
FarmerTop.name = Áo Dài Đơn Giản
LongSleevePeasantTop.name = Áo Tuy-níc Cotton
PaintSpillShirt.name = Áo Vấy Màu
FlowerShirt.name = Áo Họa Tiết Hoa
PastelFade.name = Áo Len Màu Pastel Loang
PastelTracksuit.name = Bộ Đồ Thể Thao Màu Pastel
CostumeShirt.name = Áo Sơ Mi Trang Trọng
School_Shirt.name = Áo Thủy Thủ - Thắt Nơ
Frilly_Shirt.name = Áo Xếp Nếp
School_Ribbon_Shirt.name = Áo Đồng Phục Trường
School_Blazer_Shirt.name = Áo Khoác Đồng Phục Trường
Crinkled_Top.name = Áo Nhăn
Flowy_Shirt.name = Áo Thướt Tha
Stylish_Belt_Shirt.name = Áo Có Thắt Lưng Sành Điệu
Amazon_Top.name = Áo Vắt Chéo Trước
Mercenary_Top.name = Áo Lính Đánh Thuê
Forest_Guardian_LongShirt.name = Áo Rêu Vệ Binh Rừng Già
Voidbearer_CursedArm.name = Ấn Ký Hư Không
CatacombCrawler_Undertop.name = Áo Kẻ Bò Hầm Mộ
FrostwardenSet_Top.name = Áo Băng Vệ
Top_Wasteland_Marauder.name = Áo Kẻ Cướp Vùng Đất Hoang
Bannerlord_Chainmail.name = Áo Giáp Xích Lãnh Chúa Cờ Hiệu