runes.feyun = Cổ ngữ Feyun 
runes.urox = Cổ ngữ Urox 
runes.thuris = Cổ ngữ Thuris 
runes.ansur = Cổ ngữ Ansur 
runes.katapo = Cổ ngữ Katapo 
runes.kinas = Cổ ngữ Kinas 
runes.geboan = Cổ ngữ Geboan 
runes.zunjo = Cổ ngữ Zunjo 
runes.latal = Cổ ngữ Latal 
runes.naudiz = Cổ ngữ Naudiz 
runes.issa = Cổ ngữ Issa 
runes.jeran = Cổ ngữ Jeran 
runes.eihwas = Cổ ngữ Eihwas 
runes.pertho = Cổ ngữ Pertho 
runes.algas = Cổ ngữ Algas 
runes.solas = Cổ ngữ Solas 
runes.tyrin = Cổ ngữ Tyrin 
runes.berkan = Cổ ngữ Berkan 
runes.woz = Cổ ngữ Woz 
runes.manala = Cổ ngữ Manala 
runes.lagus = Cổ ngữ Lagus 
runes.inguz = Cổ ngữ Inguz 
runes.othaka = Cổ ngữ Othaka 
runes.digas = Cổ ngữ Digas