Cape_Royal_Emissary.name = Áo choàng Sứ giả Hoàng gia
Cape_Forest_Guardian.name = Áo choàng Vệ binh Rừng già
Cape_PopStar.name = Áo choàng Ngôi sao Nhạc Pop
Cape_Scavenger.name = Áo choàng Kẻ thu lượm
Cape_Knight.name = Áo choàng Hiệp sĩ
Cape_Seasons.name = Áo choàng Các mùa
Cape_Blazen_Wizard.name = Áo choàng Pháp sư Rực lửa
Cape_Featherbound.name = Áo choàng Kết lông
Cape_King.name = Áo choàng của Vua
Hope_Of_Gaia_Cape.name = Áo choàng Hy vọng của Gaia
Cape_New_Beginning.name = Áo choàng Khởi đầu Mới
Void_Hero_Cape.name = Áo choàng Anh hùng Hư không
FrostwardenSet_Cape.name = Áo choàng Băng vệ
Cape_Bannerlord.name = Áo choàng Lãnh chúa Cờ hiệu
Cape_Wasteland_Marauder.name = Áo choàng Kẻ cướp vùng Đất hoang