BasicBoots.name = Ủng cơ bản
ScavenverLeatherBoots.name = Ủng kẻ thu lượm
Boots_Thick.name = Ủng giữ ấm
BasicSandals.name = Dép xăng-đan cơ bản
BasicShoes.name = Giày cơ bản
SnowBoots.name = Ủng đi tuyết
HeavyLeather.name = Ủng da dày
ThickSandals.name = Dép xăng-đan dày
Sneakers_Sneakers.name = Giày thể thao
HiBoots.name = Ủng cổ cao
AdventurerBoots.name = Ủng của nhà thám hiểm
BannerlordBoots.name = Ủng Lãnh chúa Cờ hiệu
DesertBoots.name = Ủng sa mạc
SlipOns.name = Giày lười
MinerBoots.name = Ủng công nhân
Wellies.name = Ủng đi mưa
Trainers.name = Giày thể thao lịch lãm
SantaBoots.name = Ủng của ông già Noel
ElfBoots.name = Ủng yêu tinh
GoldenBangle.name = Vòng chân kim loại
Boots_Long.name = Ủng dài
LeatherBoots.name = Ủng da
Gem_Shoes.name = Giày thời thượng
FashionableBoots.name = Ủng thời thượng
Icecream_Shoes.name = Giày kem
BasicShoes_Shiny.name = Giày bóng loáng
BasicShoes_Buckle.name = Giày Mary Janes có khóa
BasicShoes_Strap.name = Giày Mary Janes
BasicShoes_Sandals.name = Dép xăng-đan cơ bản
Boots_Voyager.name = Ủng viễn chinh
Hope_Of_Gaia_Boots.name = Ủng Hy vọng của Gaia
DaisyShoes.name = Ủng hoa cúc
Voidbearer_Boots.name = Ủng Kẻ mang hư không
CatacombCrawler_Boots.name = Ủng kẻ bò hầm mộ
FrostwardenSet_Boots.name = Ủng Băng vệ
Arctic_Scout_Boots.name = Ủng trinh sát Bắc Cực
HeeledBoots_Savanna.name = Ủng trinh sát Savanna
HeeledBoots_Popstar.name = Ủng cao gót ngôi sao nhạc Pop
Scavenger_HeeledBoots.name = Ủng cao gót kẻ thu lượm
SliponsCoolGaia.name = Giày Gaia
Featherbound_Shoes.name = Giày Kết lông
Forest_Guardian_Boots.name = Ủng Vệ binh Rừng già
Void_Hero_Boots.name = Ủng Anh hùng Hư không
Sneakers_Wasteland_Marauder.name = Giày thể thao Kẻ cướp vùng Đất hoang
Merchant_Boots.name = Ủng thương nhân
Battleworn_Boots.name = Ủng dày dạn chiến trận
Boots_Blazen_Wizard.name = Ủng Pháp sư Rực lửa
Boots_Polar.name = Ủng vùng cực