SurvivorShirtBoy.name = Áo ghi-lê kẻ sống sót
Wide_Neck_Shirt.name = Áo cổ rộng
VNeck_Shirt.name = Áo cổ chữ V
Belt_Shirt.name = Áo có thắt lưng
Short_Sleeves_Shirt.name = Áo tay ngắn
LongSleeveShirt.name = Áo rách rưới
VikingShirt.name = Áo Viking
LongSleeveShirt_GoldTrim.name = Áo viền vàng
LongSleeveShirt_ButtonUp.name = Áo sơ mi cài cúc
HeartCamisole.name = Áo hai dây trái tim
DoubleShirt.name = Áo tay dài nhiều lớp
DipCut.name = Áo cắt xẻ
Tshirt_Logo.name = Áo phông có logo
ColouredSleeves.name = Áo hai màu
SmartShirt.name = Áo sơ mi lịch lãm
RibbedLongShirt.name = Áo len gân dài
StripedLong.name = Áo kẻ sọc dài
Undertops_Tubetop.name = Áo ống
SpaghettiStrap.name = Áo hai dây mảnh
ColouredStripes.name = Áo kẻ sọc màu
TieShirt.name = Áo sơ mi và cà vạt
FarmerTop.name = Áo dài đơn giản
LongSleevePeasantTop.name = Áo dài tay dài
PaintSpillShirt.name = Áo vấy màu
FlowerShirt.name = Áo họa tiết hoa
PastelFade.name = Áo len màu Pastel loang
PastelTracksuit.name = Bộ đồ thể thao màu Pastel
CostumeShirt.name = Áo sơ mi trang trọng
School_Shirt.name = Áo thủy thủ - Thắt nơ
Frilly_Shirt.name = Áo xếp nếp
School_Ribbon_Shirt.name = Áo đồng phục trường
School_Blazer_Shirt.name = Áo khoác đồng phục trường
Crinkled_Top.name = Áo nhăn
Flowy_Shirt.name = Áo thướt tha
Stylish_Belt_Shirt.name = Áo có thắt lưng sành điệu
Amazon_Top.name = Áo vắt chéo trước
Mercenary_Top.name = Áo lính đánh thuê
Forest_Guardian_LongShirt.name = Áo rêu Vệ binh Rừng già
Voidbearer_CursedArm.name = Ấn ký Hư không
CatacombCrawler_Undertop.name = Áo kẻ bò hầm mộ
FrostwardenSet_Top.name = Áo Băng vệ
Top_Wasteland_Marauder.name = Áo Kẻ cướp vùng Đất hoang
Bannerlord_Chainmail.name = Áo giáp xích Lãnh chúa Cờ hiệu